# Use an official Ubuntu image as the base
FROM ubuntu:22.04

# Update the system and install development tools
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y sudo && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:longsleep/golang-backports && \
    apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    wget \
    vim \
    python3 \
    openssh-server \
    snapd \
    golang-go

RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && mkdir /var/run/sshd

# Change the root password to root
RUN echo 'root:root' | chpasswd

#============ DEV_USER 
RUN groupadd -g 1000 dev && useradd -m -u 1000 -g dev -s /bin/bash dev_user
RUN usermod -aG sudo dev_user

# Change the password of dev user to dev to avoid conflict with sudo
RUN echo "dev_user:dev" | chpasswd

# Expose port 22 on the container for ssh.
EXPOSE 22

USER dev_user

# ENTRYPOINT ["/bin/bash", "-c", "/usr/sbin/sshd", "-D" , "-e", "&&", "bash"]

ENTRYPOINT ["/bin/bash", "-c", "bash"]