# Use an official Ubuntu image as the base
FROM ubuntu:22.04

# Update the system and install development tools
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y sudo && \
    apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    wget \
    vim \
    python3 \
    golang 

# Change the root password to root
RUN echo 'root:root' | chpasswd

RUN groupadd -g 1000 dev && useradd -m -u 1000 -g dev -s /bin/bash dev_user
RUN usermod -aG sudo dev_user

# Change the password of dev user to dev to avoid conflict with sudo
RUN echo "dev_user:dev" | chpasswd

USER dev_user

# Set the default command (bash shell)
CMD ["/bin/bash"]